# Setup Application's port
server.port=8081

# Setup MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=UTC
spring.datasource.username=ehost
spring.datasource.password=cometrue

# Print executing console query
spring.jpa.properties.hibernate.show_sql=true

# Format the query output to the console for better readability
spring.jpa.properties.hibernate.format_sql=true

# Bind parameter output as a '?' mark in the query
logging.level.org.hibernate.type.descriptor.sql=trace

# Set database initialization strategy
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activate the function Live Reload
spring.devtools.livereload.enabled=true

# Stop using Thymeleaf cache
spring.thymeleaf.cache=false